{
  "name": "@stdlib/blas-ext-base-zxpy",
  "version": "0.0.0",
  "description": "Add elements of a double-precision complex floating-point strided array `x` to the corresponding elements of a double-precision complex floating-point strided array `y` and assign the results to `y`.",
  "license": "Apache-2.0",
  "type": "module",
  "main": "./mod.js",
  "homepage": "https://stdlib.io",
  "repository": {
    "type": "git",
    "url": "git://github.com/stdlib-js/blas-ext-base-zxpy.git"
  },
  "bugs": {
    "url": "https://github.com/stdlib-js/stdlib/issues"
  },
  "keywords": [
    "stdlib",
    "stdmath",
    "mathematics",
    "math",
    "blas",
    "extended",
    "linear",
    "algebra",
    "subroutines",
    "add",
    "transform",
    "strided",
    "array",
    "ndarray",
    "vector",
    "xpy",
    "zxpy",
    "complex",
    "complex128",
    "complex128array",
    "float64",
    "double"
  ],
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/stdlib"
  }
}
